<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局-float浮动布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            overflow: hidden;
        }
        .left {
            float: left;
            width: 200px;
            height: 600px;
            background-color: rgb(209, 223, 151);
        }
        .right {
            float: right;
            width: 200px;
            height: 600px;
            background-color: rgb(209, 223, 151);
        }
        .content {
            margin: 0 200px;
            height: 600px;
            background-color: rgb(218, 203, 70);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="content"></div>
    </div>
</body>
</html>