<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局-绝对定位position布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
        }
        .left {
            position: absolute;
            left: 0;
            width: 200px;
            height: 600px;
            background-color: rgb(209, 223, 151);
        }
        .right {
            position: absolute;
            right: 0;
            width: 200px;
            height: 600px;
            background-color: rgb(209, 223, 151);
        }
        .content {
            position: absolute;
            left: 200px;
            right: 200px;
            height: 600px;
            background-color: rgb(70, 218, 77);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="content"></div>
        <div class="right"></div>
    </div>
</body>
</html>