<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模态框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #2196f3;
        }
        .btn {
            position: relative;
            padding: 15px 20px;
            background-color: #fff;
            font-size: 18px;
            display: inline-block;
            text-decoration: none;
            color: #2196f3;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: 0.5s;
        }
        .btn:hover {
            letter-spacing: 4px;
            cursor: pointer;
        }
        #popup {
            position: fixed;
            top: -100%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background-color: #fff;
            width: 450px;
            padding: 80px 50px 50px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
            transition: 0.5s;
            visibility: hidden;
        }
        #popup.active {
            visibility: visible;
            top: 50%;
        }
        #popup .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #popup .content img  {
            max-width: 80px;
        }
        #popup .content h2 {
            font-size: 24px;
            font-weight: 500;
            color: #333;
            margin: 20px 0 10px;
        }
        #popup .content p {
            text-align: center;
            font-size: 16px;
            color: #333;
        }
        #popup .content .inputBox {
            position: relative;
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #popup .content .inputBox input {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.05);
            padding: 15px;
            outline: none;
            font-size: 18px;
        }
        #popup .content .inputBox input[type="submit"] {
            max-width: 150px;
            background-color: #03a9f4;
            color: #fff;
            border: none;
        }
        .close {
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a id="open" class="btn">Click here</a>
    <div id="popup">
        <div class="content">
            <img src="email.svg"/>
            <h2>Find My Modal</h2>
            <p>A way to create a new example, for finding a solution 
                to answer the basic questions. Fighting and go on doing.
            </p>
            <div class="inputBox">
                <input type="email" placeholder="Enter Email"/>
            </div>
            <div class="inputBox">
                <input type="submit" value="Sign up" class="btn"/>
            </div>
        </div>
        <a id="close" class="close">
            <img width="30" src="close.svg"/>
        </a>
    </div>

    <script> 
        window.onload = function() {
            const openBtn = document.getElementById('open');
            const closeBtn = document.getElementById('close');
            const popup = document.getElementById('popup');

            openBtn.onclick = function() {
                popupToggle(popup);
            };
            closeBtn.onclick = function() {
                popupToggle(popup);
            };     
        }
        function popupToggle(node) {
            node.classList.toggle('active');
        }
    </script>
</body>
</html>