<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可拖动模态框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .btn {
            position: relative;
            display: inline-block;
            height: 45px;
            padding: 10px;
            margin-top: 10px ;
            font-size: 18px;
            text-decoration: none;
            background-color: rgb(76, 190, 152);
            color: #fff;
            font-weight: 500;
            letter-spacing: 2px;
            transition: 0.3s;
            
        }
        .btn:hover {
            cursor: pointer;
            font-size: 20px;
            padding: 12px;
            height: 50px;
        }
        #modal {
            width: 450px;
            height: 280px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            z-index: 1020;
            display: none;
        }
        #modal #header p {
            text-align: center;
            font-size: 20px;
            letter-spacing: 2px;
            padding: 15px;
            color: rgb(76, 190, 152);
            font-weight: 500;
        }
        #header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        #header:hover {
            cursor: move;
        }
        #modal .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #modal .content .inputBox {
            position: relative;
            width: 100%;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #modal .content .inputBox input {
            width: 90%;
            border: 1px solid rgba(0, 0, 0, 0.08);
            padding: 8px 5px;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
        }
        #modal .content .inputBox input::placeholder {
            color: #b5b5b5;
            font-size: 14px;
            letter-spacing: 1px;
        }
        #modal .content .inputBox input:focus {
            border-color: rgb(76, 190, 152);
            outline: none;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.02), 0 0 8px rgba(76, 190, 152,.8);
        }
        #modal .content .inputBox input[type="submit"] {
            max-width: 100px;
            max-height: 40px;
            border: none;
        }
        #modal .content .inputBox .inside-input {
            background: url('username.svg') no-repeat;
            background-size: 50% 50%;
            background-position: left; 
            background-position: -42%;
            text-indent: 24px; 
        }
        #modal .content .inputBox .inside-password {
            background: url('password.svg') no-repeat;
            background-size: 60% 60%;
            background-position: left; 
            background-position: -65%;
            text-indent: 24px; 
        }
        #cancel {
            position: absolute;
            top: 8px;
            right: 8px;
            cursor: pointer;
        }
        #mask {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #444;
            opacity: 0.4;
            display: none;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <a id="open" class="btn">open Modal</a>
    <div id="mask"></div>
    <div id="modal">
        <div id="header">
            <p>Modal</p>
        </div>
        <div class="content">
            <div class="inputBox">
                <input type="text" class="inside-input" placeholder="Username"/>
            </div>
            <div class="inputBox">
                <input type="password" class="inside-password" placeholder="Password"/>
            </div>
            <div class="inputBox">
                <input type="submit" value="Sign up" class="btn"/>
            </div>
        </div>
        <a id="cancel">
            <img width="20" src="close.svg"/>
        </a>
    </div>
    
    <script>
        window.onload = function() {
            let openBtn = document.querySelector('#open');
            let mask = document.querySelector('#mask');
            let modal = document.querySelector('#modal');
            let cancelBtn = document.querySelector('#cancel');
            let header = document.querySelector('#header');

            openBtn.addEventListener('click', function() {
                show(mask);
                show(modal);
            });
            cancelBtn.addEventListener('click', function() {
                hide(modal);
                hide(mask);
            });
            header.onmousedown = function(event) {
                let e = event || window.event;
                let x = e.clientX - modal.offsetLeft;
                let y = e.clientY - modal.offsetTop;

                document.onmousemove = function(event) {
                    let e2 = event || window.event;
                    let moveX = e2.clientX - x;
                    let moveY = e2.clientY - y;

                    if (moveX < modal.offsetWidth/2) {
                        moveX = modal.offsetWidth/2;
                    } else if (moveX > window.innerWidth - modal.offsetWidth/2) {
                        moveX = window.innerWidth - modal.offsetWidth/2;
                    }

                    if (moveY < modal.offsetHeight/2) {
                        moveY = modal.offsetHeight/2;
                    } else if (moveY > window.innerHeight - modal.offsetHeight/2) {
                        moveY = window.innerHeight - modal.offsetHeight/2;
                    }

                    modal.style.left = moveX + 'px';
                    modal.style.top = moveY + 'px';
                }
                document.onmouseup = function() {
                    this.onmousemove = null;
                    this.onmouseup = null;
                }
            }
            function show(obj) {
                obj.style.display = 'block';
            }
            function hide(obj) {
                obj.style.display = 'none';
            }
            
            
        }
    </script>
</body>
</html>